<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">VDR Host</string>
    <string id="30001">SVDRP-Port</string>
    <string id="30002">Aufwach-Vorlauf vor Aufzeichnung</string>
    <string id="30003">Aufwach-Kommando (cmd [timestamp])</string>
    <string id="30010">Abmelden bei Untätigkeit</string>
    <string id="30011">Abmelden nach</string>
    <string id="30012">Abschalten bei Untätigkeit</string>
    <string id="30013">Abschalten nach</string>
    <string id="30014">Nachlauf nach XBMC-Wiedergabe</string>
    <string id="30020">Nutze Idle-Timeout</string>
    <string id="30021">Zeige Timeout Meldungen</string>
</strings>
