<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">VDR Host</string>
    <string id="30001">SVDRP-Port</string>
    <string id="30002">Aufwach-Vorlauf vor Aufzeichnung</string>
    <string id="30003">Aufwach-Kommando (cmd [timestamp])</string>
    <string id="30010">Abmelden bei Untätigkeit</string>
    <string id="30011">Abmelden nach</string>
    <string id="30012">Energiesparen</string>
    <string id="30013">Abschalten bei Inaktivität in Minuten</string>
    <string id="30014">Verzögere Ausschalten nach Wiedergabe</string>
    <string id="30015">Brückenzeit zwischen Timern in Minuten</string>
    <string id="30020">Abschalten bei Inaktivität</string>
    <string id="30021">Meldungen vor dem Ausschalten anzeigen</string>
</strings>
